# address-jvm

./: .gitignore  .travis.yml  build.gradle  settings.gradle
address-core/: build.gradle
address-core/src/main/java/io/jdev/address/: Address.java  AddressFormatter.java  FullAddress.java  PlainTextAddressFormatter.java  PostalAddress.java  SimpleAddress.java
address-core/src/main/java/io/jdev/address/info/: AddressField.java  AreaNameType.java  FormatInfo.java  PostCodeNameType.java  SubAreaFormatInfo.java
address-core/src/test/groovy/io/jdev/address/: PlainTextAddressFormatterSpec.groovy
address-core/src/test/groovy/io/jdev/address/info/: FormatInfoSpec.groovy
address-core/src/test/resources/io/jdev/address/rules/ZZ/: index.properties
address-spring/: build.gradle
address-spring/src/main/java/io/jdev/address/spring/: AddressValidator.java
address-spring/src/test/groovy/io/jdev/address/spring/: AddressValidatorSpec.groovy
address-spring/src/test/resources/io/jdev/address/rules/AU/: index.properties
address-spring/src/test/resources/io/jdev/address/rules/US/: index.properties
gradle/: pom.gradle
gradle/wrapper/: gradle-wrapper.properties
